# Connexion à MariaDB (nom du service: database)
DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=mariadb-11.4.0&charset=utf8mb4"

# Connexion à Mailpit (nom du service: mailpit)
MAILER_DSN=smtp://mailpit:1025

# Connexion à Gotenberg (nom du service: gotenberg)
# Si vous utilisez un client HTTP Symfony pour appeler Gotenberg
GOTENBERG_URL=http://gotenberg:3000
